/*
 * Copyright (c) 2020 The ZMK Contributors
 * SPDX-License-Identifier: MIT
 *
 * Personal Configuration: Hatakez
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    chosen { zmk,physical-layout = &five_col_layout; };
};

/ {
    behaviors {
        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;
            hold-trigger-on-release;
        };

        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;
            hold-trigger-on-release;
        };
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_macos {
            display-name = "Default MacOS";
            bindings = <
  &kp Q              &kp W         &kp E        &kp R        &kp T         &kp C_MUTE  &kp C_PP        &kp Y          &kp U        &kp I         &kp O        &kp P
  &hml LEFT_SHIFT A  &hml LCTRL S  &hml LGUI D  &hml LALT F  &kp G         &kp C_MUTE  &studio_unlock  &kp H          &hmr LALT J  &hmr LCTRL K  &hmr LGUI L  &hmr RIGHT_SHIFT SINGLE_QUOTE
  &kp Z              &kp X         &kp C        &kp V        &kp B                                     &kp N          &kp M        &kp COMMA     &kp DOT      &kp MINUS
                                   &mo 1        &kp SPACE    &lt 2 ESCAPE                              &kp BACKSPACE  &kp RET      &mo 1
            >;
        };

        symbols {
            display-name = "Symbols MacOS";
            bindings = <
  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &kp AT  &kp LBRC   &kp RBRC  &trans  &trans
  &trans  &trans  &trans  &trans  &kp TILDE   &trans  &trans  &kp LT  &kp LPAR   &kp RPAR  &kp GT  &trans
  &trans  &trans  &trans  &trans  &kp DOLLAR                  &trans  &kp LBKT   &kp RBKT  &trans  &trans
                  &trans  &trans  &trans                      &trans  &trans  &trans
            >;
        };

        media_and_numbers {
            display-name = "Media And Numbers";
            bindings = <
  &trans  &trans    &kp UP    &trans     &kp C_VOL_UP  &trans  &trans  &trans  &kp N7  &kp N8  &kp N9  &trans
  &trans  &kp LEFT  &kp DOWN  &kp RIGHT  &kp C_VOL_DN  &trans  &trans  &trans  &kp N4  &kp N5  &kp N6  &trans
  &trans  &trans    &trans    &trans     &kp C_MUTE                    &trans  &kp N1  &kp N2  &kp N3  &kp N0
                    &trans    &trans     &trans                        &trans  &trans  &trans
            >;
        };

        connectivity {
            display-name = "Connectivity";
            bindings = <
  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
                  &trans  &trans  &trans                  &trans  &trans  &trans
            >;
        };
    };
};
