/*
 * Copyright (c) 2020 The ZMK Contributors
 * SPDX-License-Identifier: MIT
 *
 * Personal Configuration: Hatakez
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    chosen { zmk,physical-layout = &five_col_layout; };
};

/ {
    behaviors {
        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;
            hold-trigger-on-release;
        };

        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;
            hold-trigger-on-release;
        };
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_macos {
            display-name = "Default MacOS";
            bindings = <
  &kp Q              &kp W         &kp E        &kp R        &kp T         &kp C_MUTE  &kp C_PP        &kp Y          &kp U        &kp I         &kp O        &kp P
  &hml LEFT_SHIFT A  &hml LCTRL S  &hml LGUI D  &hml LALT F  &kp G         &kp C_MUTE  &studio_unlock  &kp H          &hmr LALT J  &hmr LCTRL K  &hmr LGUI L  &hmr RIGHT_SHIFT SINGLE_QUOTE
  &kp Z              &kp X         &kp C        &kp V        &kp B                                     &kp N          &kp M        &kp COMMA     &kp DOT      &kp MINUS
                                   &mo 1        &kp SPACE    &lt 2 ESCAPE                              &kp BACKSPACE  &kp RET      &mo 1
            >;
        };

        symbols {
            display-name = "Symbols MacOS";
            bindings = <
  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &AT     &LBRC  &RBRC  &trans  &trans
  &trans  &trans  &trans  &trans  &TILDE  &trans  &trans  &LT     &LPAR  &RPAR  &GT     &trans
  &trans  &trans  &trans  &trans  &DOLLAR                 &trans  &LBKT  &RBKT  &trans  &trans
                  &trans  &trans  &trans                  &trans  &trans  &trans
            >;
        };

        media_and_numbers {
            display-name = "Media And Numbers";
            bindings = <
  &trans  &trans  &UP     &trans  &C_VOL_UP  &trans  &trans  &trans  &N7  &N8  &N9  &trans
  &trans  &LEFT   &DOWN   &RIGHT  &C_VOL_DN  &trans  &trans  &trans  &N4  &N5  &N6  &trans
  &trans  &trans  &trans  &trans  &C_MUTE                    &trans  &N1  &N2  &N3  &N0
                  &trans  &trans  &trans                     &trans  &trans  &trans
            >;
        };

        connectivity {
            display-name = "Connectivity";
            bindings = <
  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
                  &trans  &trans  &trans                  &trans  &trans  &trans
            >;
        };
    };
};
