/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    chosen { zmk,physical-layout = &five_col_layout; };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Default MacOS";

            // -----------------------------------------------------------------------------
            // |  Q  |  W  |  E  |  R  |  T  |  MUTE |  PP   |  Y  |  U  |  I  |  O  |  P  |
            // |  A  |  S  |  D  |  F  |  G  |  LALT |  RALT |  H  |  J  |  K  |  L  |  '  |
            // |  Z  |  X  |  C  |  V  |  B  |               |  N  |  M  |  ,  |  .  |  -  |
            //             | GUI | LWR | SPC |               | ENT | RSE | ALT |

            bindings = <
            &kp Q  &kp W  &kp E     &kp R      &kp T  &kp C_MUTE  &kp C_PP        &kp Y    &kp U  &kp I      &kp O    &kp P   
            &kp A  &kp S  &kp D     &kp F      &kp G  &kp C_MUTE  &studio_unlock  &kp H    &kp J  &kp K      &kp L    &kp SEMI
            &kp Z  &kp X  &kp C     &kp V      &kp B                              &kp N    &kp M  &kp COMMA  &kp DOT  &kp FSLH
                          &mo 1  &kp SPACE  &kp SPACE                              &kp RET  &mo 2  &kp RALT
            >;
        };

        lower_layer {
            display-name = "Symbols MacOS";
            // ---------------------------------------------------------------------------
            // | TRA | TRA | TRA | TRA | TRA |  TRA |  TRA | TRA | TRA | TRA | TRA | TRA |
            // | TRA | TRA | TRA | TRA | TRA |  TRA |  TRA | TRA | TRA | TRA | TRA | TRA |
            // | TRA | TRA | TRA | TRA | TRA |             | TRA | TRA | TRA | TRA | TRA |
            //             | TRA | TRA | TRA |             | TRA | TRA | TRA |

            bindings = <
            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
                            &trans  &trans  &trans                  &trans  &trans  &trans
            >;
        };

        raise_layer {
            display-name = "Media And Numbers";

            // ------------------------------------------------------------------------------------
            // | TRA |  TRA   | ArrowU | TRA    | TRA |  TRA |  TRA | TRA |  7  |  8  |  9  | TRA |
            // | TRA | ArrowL | ArrowD | ArrowR | TRA |  TRA |  TRA | TRA |  4  |  5  |  6  | TRA |
            // | TRA |  TRA   | TRA    | TRA    | TRA |             | TRA |  1  |  2  |  3  |  0  |
            //                      | TRA | TRA | TRA |             | TRA | TRA | TRA |

            bindings = <
            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
                            &trans  &trans  &trans                  &trans  &trans  &trans
            >;
        };
    };
};
