/*
 * Copyright (c) 2020 The ZMK Contributors
 * SPDX-License-Identifier: MIT
 *
 * Personal Configuration: Hatakez
 */

#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    chosen { zmk,physical-layout = &default_layout; };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Default MacOS";

            bindings = <
// ╭──────────┬──────────┬──────────┬──────────┬────────┬──────────┬──────────┬────────┬──────────┬──────────┬──────────┬──────────╮
// │     Q    │     W    │     E    │     R    │    T   │   MUTE   │ Lighting │    Y   │    U     │     I    │     O    │     P    │
// ├──────────┼──────────┼──────────┼──────────┼────────┼──────────┼──────────┼────────┼──────────┼──────────┼──────────┼──────────┤
// │ SHFT / A │ CTRL / S │ MOD / D  │ ALT / F  │    G   │   LALT   │  Unlock  │    H   │ ALT / J  │ MOD / K  │ CTRL / L │ SHFT / ' │
// ├──────────┼──────────┼──────────┼──────────┼────────┼──────────┴──────────┼────────┼──────────┼──────────┼──────────┼──────────┤
// │     Z    │     X    │     C    │     V    │    B   │                     │    N   │    M     │     ,    │     .    │     -    │
// ╰──────────┴──────────┼──────────┼──────────┼────────┤                     ├────────┼──────────┼──────────┼──────────┴──────────╯
//                       │ Layer 1  │  SPACE   │ SPACE  │                     │ BSPACE │  RETURN  │ Layer 1  │                               
//                       ╰──────────┴──────────┴────────╯                     ╰────────┴──────────┴──────────╯
&kp Q        &kp W         &kp E        &kp R        &kp T  &kp C_MUTE    &kp C_PP         &kp Y    &kp U       &kp I         &kp O        &kp P   
&hml LSFT A  &hml LCTRL S  &hml LGUI D  &hml LALT F  &kp G  &kp C_MUTE    &studio_unlock   &kp H    &hmr LALT J &hmr LCTRL K  &hmr LGUI L  &hmr LSFT '
&kp Z        &kp X         &kp C        &kp V        &kp B                                 &kp N    &kp M       &kp COMMA     &kp DOT      &kp MINUS
                           &mo 1        &kp SPACE    &mo ESC                               &kp RET  &mo RET     &mo 1
            >;
        };

        lower_layer {
            display-name = "Symbols MacOS";

            bindings = <
            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
                            &trans  &trans  &trans                  &trans  &trans  &trans
            >;
        };

        raise_layer {
            display-name = "Media And Numbers";

            bindings = <
            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
                            &trans  &trans  &trans                  &trans  &trans  &trans
            >;
        };
    };
};
