/*
 * Copyright (c) 2020 The ZMK Contributors
 * SPDX-License-Identifier: MIT
 *
 * Personal Configuration: Hatakez
 */

 // KEY CODES: https://zmk.dev/docs/keymaps/list-of-keycodes

 // TODO:
 // - Import the changes that has been done on the ZMK Studio so it's version controlled here
 // - Adjust the timers for the homerow mods so there's less time required in the rollover
 // - Change the question mark on the top right of the left hand symbols into a plus sign

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    chosen { zmk,physical-layout = &five_col_layout; };
};

// Behaviors
/ {
    behaviors {
        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <120>;
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            bindings = <&kp>, <&kp>;
            hold-trigger-on-release;
        };

        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <120>;
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            bindings = <&kp>, <&kp>;
            hold-trigger-on-release;
        };
    };
};

// Layers
#define BASE         0
#define SYMBOLS      1
#define MEDIA        2
#define CONNECTIVITY 3

// Key Definitions (For Layered Modifiers)
#define MACLBRC LS(RALT(N8))
#define MACRBRC LS(RALT(N9))

// Keymaps
/ {
    keymap {
        compatible = "zmk,keymap";

        default_macos {
            display-name = "BASE";
            bindings = <
  &kp Q              &kp W         &kp E        &kp R        &kp T         &kp C_MUTE        &kp C_PP        &kp Y          &kp U        &kp I         &kp O        &kp P
  &hml LEFT_SHIFT A  &hml LCTRL S  &hml LGUI D  &hml LALT F  &kp G         &mo CONNECTIVITY  &studio_unlock  &kp H          &hmr LALT J  &hmr LCTRL K  &hmr LGUI L  &hmr RIGHT_SHIFT SINGLE_QUOTE
  &kp Z              &kp X         &kp C        &kp V        &kp B                                           &kp N          &kp M        &kp COMMA     &kp DOT      &kp MINUS
                                   &mo SYMBOLS  &kp SPACE    &lt MEDIA ESCAPE                                &kp BACKSPACE  &kp RET      &mo SYMBOLS
            >;
        };

        symbols {
            display-name = "SYMBOLS";
            bindings = <
  &trans  &kp LS(N1)    &kp LS(DOT)  &kp LS(N0)      &kp MINUS     &trans  &trans  &kp BSLH  &trans   &trans   &kp LS(BSLH)  &kp LBKT  
  &trans  &kp DQT       &kp EQUAL    &kp LALT(RBRC)  &kp LS(RBRC)  &trans  &trans  &kp GRV   &kp LS(N8)    &kp LS(N9)    &kp LS(GRV)   &kp SEMI
  &trans  &kp RALT(N7)  &kp LS(N6)   &kp LS(N4)      &kp LS(N3)                    &trans    &kp RALT(N8)  &kp RALT(N9)  &kp LS(N7)    &kp SQT
                        &trans       &trans          &trans                        &trans    &trans        &trans
            >;
        };

        media_and_numbers {
            display-name = "MEDIA";
            bindings = <
  &trans  &kp C_PREV  &kp UP    &kp C_NEXT  &kp C_VOL_UP  &trans  &trans  &trans  &kp N7  &kp N8  &kp N9  &trans
  &trans  &kp LEFT    &kp DOWN  &kp RIGHT   &kp C_VOL_DN  &trans  &trans  &trans  &kp N4  &kp N5  &kp N6  &trans
  &trans  &trans      &kp C_PP  &trans      &kp C_MUTE                    &trans  &kp N1  &kp N2  &kp N3  &kp N0
                      &trans    &trans      &trans                        &trans  &trans  &trans
            >;
        };

        connectivity {
            display-name = "CONNECTIVITY";
            bindings = <
  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans        &trans        &trans        &trans
  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &trans
  &trans  &trans  &trans  &trans  &trans                  &trans  &bt BT_NXT    &bt BT_PRV    &trans        &trans
                  &trans  &trans  &trans                  &trans  &trans        &trans
            >;
        };
    };
};
